This application is inspired by the material design 'Fortnightly' App that Google used as a case study.

https://material.io/design/material-studies/fortnightly.html

The Front page of the application is the first screen that you land on when opening the app. It shows a list of news articles. You can get the news articles using NewsAPI and this API Key. (The key can only be used 100 times a day.)

https://newsapi.org/

API Key: f71af7261c434b5d8be60816ed910d8b

The first article on the front page should show a full width article image above the article title. The other list items should show a square article image on the left side of the component. For the sake of time, you do not need implement the menu button, or the search functionality.

When the user clicks on an article component, they should be taken to the article page where the full description is shown. For the sake of time, you do not need to implement the Share or Full Article buttons.